<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator{
            border: 2px solid black;
            height: 350px;
            width: 400px;
            margin-top: 150px;
            margin-left: 500px;
            border-radius: 10px;
            background-color: black;
        }
        .hole{
            margin-top: 20px;
            margin-left: 15px;
        }
        #one{
            height: 29px;
            width: 300px;
            border-radius: 3px;
        }
        #para1{
            border: 2px solid white;
            background-color: rgb(177, 66, 66);
            width: 60px;
            height: 35px;
            margin-left: 5px;
            margin-top: 11px;
            position: relative;
            bottom: 11px;
            font-size: large;
            border-radius: 3px;
        }
        .bar1{
            display: flex;
            flex-direction: row;
            gap: 2px;
            color: white;
        }
        .bar2{
            position: absolute;
            display: grid;
            grid-template-columns: 0fr 0fr 0fr 0fr;
            gap: 15px;
            margin-top: 15px;
        }
        .bar2{
            width: 80px;
            padding: 12px;
            position: relative;
            bottom: 11px;
            font-size: large;
            border-radius: 3px;
            margin-top: 10px;
        }
        #para1:hover{
            background-color: white;
            color: black;
        }
        button:hover{
            background-color: white;
            color: black;
        }
        button{
            background-color: rgb(132, 117, 214);
            padding: 10px;
            width: 75px;
            height: 50px;
            font-size: large;
            color: rgb(6, 19, 22);
        }
        #one{
            background-color: white;
        }
    </style>
    <script>
        function clearScreen(){
            document.getElementById("one").value="";
        }
        function display(value) {
        document.getElementById("one").value += value;
        }
        function calculate(){
            var a=document.getElementById("one").value;
            var b=eval(a);
            document.getElementById("one").value=b;
        }
        function back(){
            v=document.getElementById("one");
            v.value=v.value.slice(0,-1)
        }
    </script>
</head>
<body>
    <div class="calculator">
        <div class="hole">
            <div class="bar1">
                <input id="one" type="text" disabled>
                <button id="para1" onclick="clearScreen()">C</button>
            </div>
            <div class="bar2">
                <button value="1" onclick="display('1')">1</button>
                <button value="2" onclick="display('2')">2</button>
                <button value="3" onclick="display('3')">3</button>
                <button value="/" onclick="display('/')">/</button>
                <button value="4" onclick="display('4')">4</button>
                <button value="5" onclick="display('5')">5</button>
                <button value="6" onclick="display('6')">6</button>
                <button value="*" onclick="display('*')">*</button>
                <button value="7" onclick="display('7')">7</button>
                <button value="8" onclick="display('8')">8</button>
                <button value="9" onclick="display('9')">9</button>
                <button value="-" onclick="back()">-</button>
                <button value="." onclick="display('.')">.</button>
                <button value="0" onclick="display('0')">0</button>
                <button value="=" onclick="calculate()">=</button>
                <button value="+" onclick="display('+')">+</button>
            </div>
        </div>
    </div>
</body>
</html>