<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0; 
        }

        #nav-icon {
            width: 60px;
            height: 45px;
            position: relative;
            margin: 50px auto;
            cursor: pointer;
        }

        #nav-icon span {
            display: block;
            position: absolute;
            height: 9px;
            width: 100%;
            background: #bbb;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            transition: .25s ease-in-out;
        }

        #nav-icon span:nth-child(1) {
            top: 0px;
        }

        #nav-icon span:nth-child(2), #nav-icon span:nth-child(3) {
            top: 18px;
        }

        /* #nav-icon span:nth-child(4) {
            top: 36px;
        } */

        /* #nav-icon.open span:nth-child(1) {
            top: 18px;
            width: 0%;
            left: 50%;
        } */

        #nav-icon.open span:nth-child(2) {
            transform: rotate(45deg);
        }

        #nav-icon.open span:nth-child(3) {
            transform: rotate(-45deg);
        }

        #nav-icon.open span:nth-child(4) {
            top: 18px;
            width: 0%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div id="nav-icon">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#nav-icon').click(function(){
                $(this).toggleClass('open');
            });
        });
    </script>
</body>
</html>
