<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<title>Document</title>
</head>
<style>
    /* .hole{
        background-color: rgb(129, 129, 218);
        /* height: 500px; */
        /* width: 500px;
        padding: 150px;
        margin-top: 100px;
        margin-left: 350px;
        border-radius: 20px;
    }
    .title{
        background-color: black;
        height: 250px;
        border-radius: 20px;
    } */ 
    .div0{
        display: flex; 
        width:80%;
        justify-content:center;
        padding-top: 0%;
    }
    .div1{
        display: flex; 
        width:80%;
        justify-content:center;
        padding-top: 0%;
    }
    .div2{
        display: flex; 
        width:80%; 
		justify-content:center; 
        padding-top: 0%;
    }
    #minutes{
        width: 2%; 
        border: none; 
        font-size: 16px;	
        font-weight: bold; 
        color: rgb(186, 110, 110);
    }
    #seconds{
        width: 2%; 
        border: none; 
        font-size: 16px;
		font-weight: bold; 
        color: rgb(192, 46, 46);
    }
</style>
<script>
    let days=.1;
    let hr=days*24;
	let mins = hr*60;
	let secs = mins * 60;
	function countdown() {
		setTimeout('Decrement()',60);
	}
	function Decrement() {
		if (document.getElementById) {
			days = document.getElementById("days");
			hour = document.getElementById("hour");
			minutes = document.getElementById("minutes");
			seconds = document.getElementById("seconds");
			if (seconds < 59) {
				seconds.value = secs;
			}
			else {
                days.value = getdays();
                hour.value = gethour();
				minutes.value = getminutes();
				seconds.value = getseconds();
			}
            
			if (mins < 1) {
				minutes.style.color = "red";
				seconds.style.color = "red";
			}
			if (secs < 0) {
				alert('time up');
				minutes.value = 0;
				seconds.value = 0;
			}
			else {
				secs--;
				setTimeout('Decrement()', 1000);
			}
		}
	}
    function getdays(){
        days = Math.floor(hr/24);
        return days;
    }
    function gethour(){
        hr = Math.floor(min/60);
        return hr;
    }
	function getminutes() {
		mins = Math.floor(secs / 60);
		return mins;
	}

	function getseconds() {
		return secs - Math.round(mins * 60);
	}
</script>

<body onload="countdown();">
    <div class="hole">
        <div class="title">
            <div class="div0">
                <p id="days"></p>
                <font size="5">:</font>
            </div>
            <div class="div1">
                <input id="hours" type="text">
                <font size="5">:</font>
            </div>
            <div class="div2">
                <input id="minutes" type="text">
                <font size="5">:</font>
                <input id="seconds" type="text">
            </div>
        </div>
    </div>
</body>

</html>
